PORT_REDOC=8081
PORT_MOCK=4010
PORT_BACKEND=8080
PORT_MONGO=8082
PORT_FRONTEND=3000

# db
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example_password
MONGO_BASICAUTH_USERNAME=admin
MONGO_BASICAUTH_PASSWORD=password

# ui
API_URL=http://backend:8080
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=password
JWT_SECRET=
